# fish-audio-tts

./: .gitignore  API_INTEGRATION.md  ARCHITECTURE.md  BUILD_WITH_DOCKER.md  CHANGELOG.md  COMPLETION_SUMMARY.md  DEVELOPMENT.md  Dockerfile  FILE_STRUCTURE.md  INDEX.md  PROJECT_CHECKLIST.md  QUICK_START.md  README.md  SIGNING.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  firebase-distribute.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/fishaudiotts/: MainActivity.kt
app/src/main/kotlin/com/example/fishaudiotts/data/api/: FishAudioApiClient.kt  FishAudioService.kt
app/src/main/kotlin/com/example/fishaudiotts/data/db/: AppDatabase.kt  VoiceDao.kt  VoiceEntity.kt
app/src/main/kotlin/com/example/fishaudiotts/data/repository/: VoiceRepository.kt
app/src/main/kotlin/com/example/fishaudiotts/service/: FishAudioTTSService.kt
app/src/main/kotlin/com/example/fishaudiotts/ui/components/: VaporwaveComponents.kt
app/src/main/kotlin/com/example/fishaudiotts/util/: AudioPlayer.kt  Constants.kt  FileLogger.kt  PreferencesManager.kt
app/src/main/kotlin/com/example/fishaudiotts/viewmodel/: SettingsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_fish_microphone.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  tts_engine.xml
gradle/: libs.versions.toml
(+10 files in other folders)
