# Project-wide Gradle settings

# Gradle daemon
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Build Features
android.enableBuildFeatureMetadata=true

# Compiler
android.suppressUnsupportedCompileSdk=false
android.enableAapt2Jni=false

# Disable AAPT2 daemon to work around architecture issues
org.gradle.workers.max=2
android.aapt2FromMaven=true
android.disableLegacyDexTransform=true
