# Project-wide Gradle settings

# Gradle daemon
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true

# Android SDK location (will be overridden by ANDROID_HOME in CI/CD)
# android.sdk.dir is set by the build system

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Build Features
android.enableBuildFeatureMetadata=true

# Compiler
android.suppressUnsupportedCompileSdk=false
android.enableAapt2Jni=false

# Disable AAPT2 daemon to work around architecture issues
org.gradle.workers.max=2
android.aapt2FromMaven=false
android.disableLegacyDexTransform=true

# Attempt to disable AAPT2 entirely for ARM64 systems
android.enableResourceProcessing=false

# Force use of embedded AAPT2 instead of Maven
android.aapt2FromMaven=false

# Disable parallel execution to reduce load
org.gradle.workers.max=1

# Disable AAPT2 daemon mode
android.aapt2LocalBuild=true
